#import design
remove_design -all
read_verilog ./verilog/TOP_PAD.v
current_design TOP_PAD
link
check_design
uniquify
write -format ddc -hierarchy -output ./unmapped/MY_TOP_PAD.ddc
#read_ddc ./unmapped/TOP_PAD.ddc
#set constraints
reset_design
source -e ./scr/synth.constrain
set target_library "slow.db"
set link_library "* slow.db SP018W_V1p5_max.db dw_foundation.sldb"
set_operating_conditions slow
set timing_auto_loop_break true
set_disable_timing
set_ideal_network [get_ports RSTB]
set_dont_touch [get_cells P*]
#compile
compile -map_effort medium -ungroup_all -boundary_optimization
compile -incr -map medium
write -format ddc -h -o ./result/TOP_PAD.ddc
report_constraint -all
redirect -tee ./rpt/timing.rpt {report_timing -nworst 10}
# fix hold
set_fix_hold clk
compile -incr -only_design_rule
remove_attribute [current_design] max_area
report_constraint -all
report_timing
# finishing and save
set verilogout_no_tri true
change_names -rules verilog -hierarchy
remove_unconnected_ports [get_cells -hier {*}]
write -f ddc -hierarchy -output ./result/TOP_PAD.ddc
write -f verilog -hierarchy -output ./result/TOP_PAD.v

# Write out the constraints-only sdc file
write_sdc ./result/TOP_PAD.sdc
write_sdf ./result/TOP_PAD.sdf
 


