create_clock -period 20.0 -name clk [get_ports "CLK"]
set_dont_touch_network [get_clocks clk]
set_ideal_network       [get_ports "CLK"]

set_clock_uncertainty   1.1 [all_clocks]

set_clock_latency -source 2  [all_clocks]
set_clock_latency -max 4 [all_clocks]
set_clock_transition    2 [get_clocks clk]

####define IOs' delay
set all_in_ex_clk [remove_from_collection [all_inputs] [get_ports "CLK"]]
#here we define a variable represent all ports except clk and do the following constrains for them
set_input_delay 5 -clock clk -max  $all_in_ex_clk
set_input_delay 5 -clock clk -min [get_ports "DIN* ADDR* RSTB START WR"]

#environment constraints
set_load 2 [all_outputs]

set_input_transition 2 [all_inputs]

set_wire_load_model -name smic18_wl50
set_wire_load_mode top

#area constraint
set_max_area 0

#remove assign
set_fix_multiple_port_nets -all -buffer_constants
